# bdu-parser

./: pom.xml
local/: docker-compose.yml
src/main/java/org/example/: Main.java  Runner.java  SSLHelper.java
src/main/java/org/example/Config/: AppConfig.java  WebDriverManager.java
src/main/java/org/example/Model/: Bdu.java  BduData.java  Capec.java  Cwe.java  CweData.java
src/main/java/org/example/Runner/: ParserRunner.java
src/main/java/org/example/Service/: Extractor.java  PageFetcher.java  Parser.java  UriBuilder.java
src/main/java/org/example/config/: HttpClientConfig.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v1.0.0/: 01_2025-02-28_init.sql  changelog.yaml
